DOMAIN_NAME="localhost"
SYSADMIN_EMAILS="foo@foo.bar"

RDS_USERNAME="foo"
RDS_PASSWORD="bar"
RDS_DB_NAME="foo"
RDS_HOSTNAME="bar"
RDS_PORT="5432"

POSTGRES_USER="foo"
POSTGRES_DB="bar"
POSTGRES_PASSWORD="foo"

SENTRY_ELASTIC_BEANSTALK_DSN="https://foo.ingest.us.sentry.io/bar"
SENTRY_DATA_PROCESSING_DSN="https://foo.ingest.us.sentry.io/bar"
SENTRY_JAVASCRIPT_DSN="https://foo.ingest.us.sentry.io/bar"

S3_BUCKET="foo"
S3_ENDPOINT="http://bar:9000"
MINIO_ACCESS_KEY="foo"
MINIO_SECRET_KEY="bar"

FLASK_SECRET_KEY="foobar"

RABBITMQ_DEFAULT_USER="foo"
RABBITMQ_DEFAULT_PASS="bar"
RABBITMQ_USERNAME="foo"
RABBITMQ_PASSWORD="bar"
RABBITMQ_PORT="50000"